{
  "name": "chai_ur_code_backend",
  "version": "1.0.0",
  "description": "learn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "js",
    "backend"
  ],
  "author": "Akib Rayhan",
  "license": "ISC"
}
